# quanlysinhvien

./: README.md  pom.xml  quanlysinhvien.sql
src/main/java/hoang/phuong/server/: MainApp.java
src/main/java/hoang/phuong/server/config/: AppConfig.java  CORSFilter.java  ExUsernamePasswordAuthenticationFilter.java  MyWebAppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServiceConfiguration.java  UserDeserializer.java  WebConfig.java
src/main/java/hoang/phuong/server/config/security/: CorsFilter.java  CsrfRequestMatcher.java  PermissionEvaluator.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  UserDetailsService.java
src/main/java/hoang/phuong/server/controller/: ControllerIndex.java  DiaChiController.java  DiemsoController.java  DinhchiSinhvienController.java  GiaovienController.java  GiayToController.java  KhenThuongController.java  KhoaController.java  KyhocController.java  LopController.java  MonhocController.java  NganhdaotaoController.java  SinhviencogiaytoController.java  SvCoVbController.java  ThongtingiadinhController.java  ThongtinsinhvienController.java  ThongtinthemController.java  UserController.java  VanBangController.java
src/main/java/hoang/phuong/server/dao/: AbstractDAO.java  ActiveuserDAO.java  ActiveuserDAOImpl.java  ConfirmresetpasswordDAO.java  DiaChiDAO.java  DiaChiDAOImpl.java  DiemsoDAO.java  DinhchiSinhVienDAO.java  GiaoVienDAO.java  GiayToDAO.java  GiayToDAOImpl.java  KhenThuongDAO.java  KhoaDAO.java  KhoaDAOImpl.java  KyhocDAO.java  LopsvDAO.java  LopsvDAOImpl.java  MonhocDAO.java  NganhDaoTaoDAO.java  NganhDaoTaoDAOImpl.java  SinhVienCoGiayToDAO.java  SinhVienCoGiayToDAOImpl.java  SvCoVbDAO.java  SvCoVbDAOImpl.java  ThongtingiadinhDAO.java  ThongtingiadinhDAOImpl.java  ThongtinsinhvienDAO.java  ThongtinsinhvienDAOImpl.java  ThongtinthemDAO.java  ThongtinthemDAOImpl.java  UserRepository.java  UserRepositoryImpl.java  VanBangDAO.java  VanBangDAOImpl.java
src/main/java/hoang/phuong/server/dao/Impl/: AbstractDAO.java  ActiveuserDAOImpl.java  ConfirmresetpasswordDAOImpl.java  DiaChiDAOImpl.java  DiemsoDAOImpl.java  DinhchiSinhVienDAOImpl.java  GiaoVienDAOImpl.java  GiayToDAOImpl.java  KhenThuongDAOImpl.java  KhoaDAOImpl.java  KyhocDAOImpl.java  LopsvDAOImpl.java  MonhocDAOImpl.java  NganhDaoTaoDAOImpl.java  SinhVienCoGiayToDAOImpl.java  SvCoVbDAOImpl.java  ThongtingiadinhDAOImpl.java  ThongtinsinhvienDAOImpl.java  ThongtinthemDAOImpl.java  UserRepositoryImpl.java  VanBangDAOImpl.java
src/main/java/hoang/phuong/server/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/hoang/phuong/server/handler/: AbstractExceptionHandler.java  ErrorInfo.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/hoang/phuong/server/model/: Activeuser.java  Confirmresetpassword.java  Diachi.java  Diemso.java  Dinhchisinhvien.java  Giaovien.java  Giayto.java  Khenthuong.java  Khoa.java  Kyhoc.java  Lophocphan.java  Lopsv.java  Monhoc.java  Nganhdaotao.java  Role.java  Sinhviencogiayto.java  Svcovb.java  Thoikhoabieu.java  Thongtingiadinh.java  Thongtinsinhvien.java  Thongtinthem.java  User.java  Vanbang.java
src/main/java/hoang/phuong/server/service/: DiaChiService.java  DiaChiServiceImpl.java  DiemsoService.java  DinhchiSinhVienService.java  EmailService.java  EmailServiceImpl.java  GiaoVienService.java  GiayToService.java  GiayToServiceImpl.java  KhenThuongService.java  KhoaService.java  KhoaServiceImpl.java  KyhocService.java  LopsvService.java  LopsvServiceImpl.java  MonhocService.java  NganhdaotaoService.java  NganhdaotaoServiceImpl.java  SinhviencogiaytoService.java  SinhviencogiaytoServiceImpl.java  SvCoVbService.java  SvCoVbServiceImpl.java  ThongtingiadinhService.java  ThongtingiadinhServiceImpl.java  ThongtinsinhvienService.java  ThongtinsinhvienServiceImpl.java  ThongtinthemService.java  ThongtinthemServiceImpl.java  UserService.java  UserServiceImpl.java  VanBangService.java  VanBangServiceImpl.java
src/main/java/hoang/phuong/server/service/Impl/: DiaChiServiceImpl.java  DiemsoServiceImpl.java  DinhchiSinhVienServiceImpl.java  EmailServiceImpl.java  GiaoVienServiceImpl.java  GiayToServiceImpl.java  KhenThuongServiceImpl.java  KhoaServiceImpl.java  KyhocServiceImpl.java  LopsvServiceImpl.java  MonhocServiceImpl.java  NganhdaotaoServiceImpl.java  SinhviencogiaytoServiceImpl.java  SvCoVbServiceImpl.java  ThongtingiadinhServiceImpl.java  ThongtinsinhvienServiceImpl.java  ThongtinthemServiceImpl.java  UserServiceImpl.java  VanBangServiceImpl.java
src/main/java/hoang/phuong/server/util/: SecurityUtil.java
src/main/resources/: db.properties  logback.xml
src/main/resources/email/: email.properties
