mail.host=smtp.gmail.com
mail.port=587
mail.username=phuong.jsp@gmail.com
mail.password=phuongjsp
mail.from=phuong.jsp@gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.port=465